/* ----------------------------------------------------------------------------
Script : 62-31 - BDD-PL/SQL - CC-Spectacle-CreerEnv.sql   Auteur : Ch. Stettler
Objet  : Création et remplissage des tables pour le CC-Spectacle du 20/10/2022
---------------------------------------------------------------------------- */

ALTER SESSION SET NLS_DATE_FORMAT = 'DD/MM/YYYY';

DROP TABLE cc_joue;
DROP TABLE cc_representation;
DROP TABLE cc_comedien;
DROP TABLE cc_spectacle;

CREATE TABLE cc_spectacle (
   spe_no          NUMBER(5)    CONSTRAINT pk_cc_spectacle PRIMARY KEY,
   spe_nom         VARCHAR2(50)
);

CREATE TABLE cc_comedien (
   com_no          NUMBER(5)    CONSTRAINT pk_cc_comedien PRIMARY KEY,
   com_nom         VARCHAR2(20),
   com_debut       NUMBER(4)
);

CREATE TABLE cc_representation (
   rep_no          NUMBER(5)    CONSTRAINT pk_cc_representation PRIMARY KEY,
   rep_date        DATE,
   rep_lieu        VARCHAR2(40),
   rep_spe_no      NUMBER(5)    CONSTRAINT fk_cc_repres_spectacle REFERENCES cc_spectacle(spe_no)
);

CREATE TABLE cc_joue (
   jou_rep_no      NUMBER(5)    CONSTRAINT fk_cc_joue_representation REFERENCES cc_representation(rep_no),
   jou_com_no      NUMBER(5)    CONSTRAINT fk_cc_joue_comedien REFERENCES cc_comedien(com_no),
   CONSTRAINT pk_cc_joue PRIMARY KEY (jou_rep_no, jou_com_no)
);

COMMIT;

COMMIT;

COMMIT;

COMMIT;

CREATE OR REPLACE VIEW cc_qui_a_joue_quoi AS
   SELECT com_nom, com_debut, spe_nom, COUNT(jou_rep_no) "NB_JOUE"
      FROM cc_comedien JOIN cc_joue ON jou_com_no=com_no JOIN cc_representation ON rep_no=jou_rep_no JOIN cc_spectacle ON spe_no=rep_spe_no
      WHERE rep_date < '20/10/2022'
      GROUP BY com_nom, com_debut, spe_nom
      ORDER BY com_nom;

